quarkus.container-image.name=quarkus-demo
quarkus.container-image.tag=v4
quarkus.kubernetes.service-type=ClusterIP

#for Google registry(GCR)
quarkus.container-image.registry=gcr.io
quarkus.container-image.group=moses-327312

quarkus.kubernetes.labels.app=quarkus-demo
quarkus.kubernetes.labels.version=v4