quarkus.container-image.name=quarkus-demo
quarkus.container-image.tag=v3
quarkus.kubernetes.service-type=ClusterIP

#for Google registry(GCR)
quarkus.container-image.registry=gcr.io
quarkus.container-image.group=moses-327312